REACT_APP_CHEC_PUBLIC_KEY=pk_test_3935958edd15836813a7d7dcb5aa429ba50db99ba8157
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51KWm8AA37XCP9oaxA6hjfzFNNiacCzLfbSeEirfoV0K34SmJ2fIN91IwoFier4OXCXp4ffM0hpJiBRO5BTn3Is2g000ZTqHH0t