REACT_APP_CHEC_PUBLIC_KEY=pk_393593b1dc8e6bd59f709c7cf9fcd843d311fa9554b42
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51KWm8AA37XCP9oaxA6hjfzFNNiacCzLfbSeEirfoV0K34SmJ2fIN91IwoFier4OXCXp4ffM0hpJiBRO5BTn3Is2g000ZTqHH0t