REACT_APP_CHEC_PUBLIC_KEY=pk_test_3935958edd15836813a7d7dcb5aa429ba50db99ba8157
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KWm8AA37XCP9oaxG6TaPuocat1sbVQecfSxjEHhKfm7zqKID4q26Gf86N8TAMgnt04xx3lXFulLN3VxDXuxJIAF000ktgnWeR